{
  "name": "woolang-project-generator",
  "version": "1.0.0",
  "description": "The project generator for woolang",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woo-lang/woolang-project-generator.git"
  },
  "keywords": [
    "woolang",
    "project",
    "generator"
  ],
  "author": "Pranav Baburaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woo-lang/woolang-project-generator/issues"
  },
  "homepage": "https://github.com/woo-lang/woolang-project-generator#readme",
  "dependencies": {
    "@types/node": "^14.14.37",
    "typescript": "^4.2.4"
  }
}
